<html>
    <head>
        <title>Products Page</title>
                <style>
            /*ul{
                list-style-image: url('sunny.ico')
            }*/
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #2E45E5;
            }
</style>
    </head>
    <body>
        <ul>
            <li><a href="Products.html">Products Page</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Details.html">Details</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li style="float:right"><a class="active" href="list.html">Go Back</a></li>
        </ul>
    <p align="center">This is the products page.</p>
    </body>
</html>